{% extends 'base.html' %}
{% block title %}
Home
{% endblock title %}
{% block body %}
<div class="container mt-3">
  {% for message in messages %}

  <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong>{{message}}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  <hr>
<h1>Welcome to Guvi Ecommerce</h1>
<p>This site is used to sell the products </p>
<hr>
<h1 class="text-center text-success">Products</h1>

{% for product, range, nSlides in allProds %}
      
          <h3 class="my-3 text-center text-success bg-light">
            {{product.0.category}} Guvi Sale
          </h3>
      
          <div class="container">
            <div class="row">
      
              {% for i in product %}
              <div class="col-md-3 mt-3">
                <img src="/media/{{i.image}}" class="card-img-top" alt="not found" height="200px" width="150px" />
                <div class="card-body">
                  <h5 class="card-title mt-2" id="namepr{{i.id}}">{{i.product_name}}</h5>
                  <p class="card-text">{{i.desc|slice:"0:53"}}...</p>
                  <h6 class="card-title mb-3">
                    Price:<span id="pricepr{{i.id}}">{{i.price}}</span>
                  </h6>
                  <h6 class="card-title mb-3">
                    Stocks:<span>{{i.stock}}</span>
                  </h6>
                  <span id="divpr{{i.id}}" class="divpr">
                    <button id="pr{{i.id}}" class="btn btn-success cart btn-sm mt-0">
                      AddToCart <i class="fa-solid fa-cart-shopping"></i>
                    </button>
                  </span>
      
                  <a href="/media/{{i.image}}">
                    <button class="btn btn-dark btn-sm cart"><i class="fa-solid fa-eye"></i></button></a
                  >
                </div>
              </div>
      
              {% endfor %}
            </div>
          </div>
          {% endfor %}
        </div>
        <br>
        <br>
        <br>
        <br>



</div>
{% endblock body %}