{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guvi Ecommerce - {% block title %}
    
    {% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Guvi Ecommerce</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="/"><i class="fa-solid fa-house"></i> Home
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact"><i class="fa-solid fa-address-book"></i> Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/checkout">Checkout</a>
            </li>

            {% if request.user.is_authenticated %}

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Welcome {{user.first_name}}</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/profile">My Orders</a>
                <a class="dropdown-item" href="/auth/logout">Logout</a>
          
              </div>
            </li>
            
            {% else %}

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/auth/signup/" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa-solid fa-user"></i> Signup</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/auth/signup/"><i class="fa-solid fa-user"></i> Signup</a>
                <a class="dropdown-item" href="/auth/login/"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
  
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/auth/request-reset-email/">Reset Password</a>
              </div>
            </li>
            {% endif %}


            
          </ul>
          <form class="d-flex">
            <input class="form-control me-sm-2" type="search" placeholder="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    {% block body %}
    
    {% endblock body %}

    <div class="container">

        <footer>

            <div class="row bg-dark" id="footer">
              <div class="col-md-4"></div>
              <div class="col-md-4">
            
                <h6 class="text-white bg-dark m-2">Designed & Developed by GUVI</h6>
                
              </div>
              <div class="col-md-4"></div>
            </div>
            
            
            
        </footer>
    </div>











<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  </body>
</html>