<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <title>Guvi-CRUD-mini project-update</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-success">
      <a href="/" class="navbar-brand">GUVI CRUD Mini Project</a>
      <form class="form-inline">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
          Search
        </button>
      </form>
    </nav>

    <div class="container mt-3">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-title">
              <h4 class="text-center bg-light text-success mt-3">
                Update  Student Registration Form 
              </h4>
            </div>

            <div class="card-text p-3">
              <form action="/update/{{data.id}}" method="post">
                {% csrf_token %}

                <div class="form-group">
                  <label for="name">Student Name</label>
                  <input
                    class="form-control"
                    type="text"
                    name="fullname"
                    id="name"
                    value="{{data.name}}"
                    placeholder="enter your name"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="email"> Email</label>
                  <input
                    class="form-control"
                    type="email"
                    name="email"
                    value="{{data.email}}"
                    id="email"
                    placeholder="enter your Email"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="age">Student Age</label>
                  <input
                    class="form-control"
                    type="number"
                    name="age"
                    id="age"
                    value="{{data.age}}"
                    placeholder="enter your age"
                    required
                  />
                </div>

                <div class="form-group">
                  <label for="course">Select Course</label>
                  <select
                    id="course"
                    class="form-control"
                    name="course"
                    required
                  >
                    <option selected value="{{data.course}}">{{data.course}}.</option>
                    <option value="Front end developer">
                      Front end developer
                    </option>
                    <option value="Backend end developer">
                      Backend end developer
                    </option>
                    <option value="Full stack developer">
                      Full stack developer
                    </option>
                  </select>
                </div>

                <button type="submit" class="btn btn-success btn-lg btn-block">
                  Update
                </button>
              </form>
            </div>
          </div>
        </div>
       
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
