{% extends 'base.html' %}
{% block title %}
Signup
{% endblock title %}
{% block hero %}


<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <h1 class="text-center">Signup</h1>
        <br>


        {% for message  in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
            <strong>{{message}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

        {% endfor %}




        <form action="/signup" method="post">{% csrf_token %}

            <div class="form-group mt-2">
                <label for="fname">First Name</label>
                <input type="text" class="form-control p-3" name="fname" placeholder="Enter your First Name" required id="fname">
            </div>
        
            <div class="form-group mt-2">
                <label for="lname">Last Name</label>
                <input type="text" class="form-control p-3" name="lname" placeholder="Enter your Last Name" required id="lname">
            </div>
        
        
        <div class="form-group mt-2">
            <label for="email"><i class="fa-solid fa-envelope"></i> Email</label>
            <input type="email" class="form-control p-3" name="email" placeholder="Enter your email" required id="email">
        </div>
        
        <div class="form-group mt-2">
            <label for="pass1"><i class="fa-solid fa-lock"></i> Password</label>
            <input type="password" class="form-control p-3" name="pass1" placeholder="Enter your Password" required id="pass1">
        </div>
        <div class="form-group mt-2">
            <label for="pass2"><i class="fa-solid fa-lock"></i> Confirm Password</label>
            <input type="password" class="form-control p-3" name="pass2" placeholder="Enter your Password" required id="pass2">
        </div>
        <br>
        <div class="d-grid gap-2">
            <button class="btn btn-outline-success p-2" type="submit">Signup</button>
     
          </div>
        
        
        </form>
        <hr>
        Already User ? <a href="/login" class="text-dark">Login</a>


    </div>
    <div class="col-md-4"></div>

</div>



{% endblock hero %}
{% block body %}
{% endblock body %}