{% extends 'base.html' %}
{% block title %}
Set new password
{% endblock title %}
{% block body %}
<div class="container mt-3">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <h3 class="text-dark bg-light text-center p-2">Set New Password</h3>
  
        {% for message in messages %}

        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
          <strong>{{message}}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}


        <form action="{% url 'set-new-password' uidb64 token %}" method="post">
          {% csrf_token %}
  
          <br />
  
  
          <label for="pass1"><i class="fa-solid fa-lock"></i> Password</label>
          <div class="form-group mt-2">
            <input
              type="password"
              class="form-control p-2"
              id="pass1"
              name="pass1"
              required
            />
          </div>
          <label for="pass2"><i class="fa-sharp fa-solid fa-key"></i> Confirm Password</label>
          <div class="form-group mt-2">
            <input
              type="password"
              class="form-control p-2"
              id="pass2"
              name="pass2"
              required
            />
          </div>
          <br>
  
       
        
          <br />
  
          <button type="submit" class="btn btn-success">Reset</button>
  
          <br />
          <br>
  <a href="/auth/login/">Go back</a></span>
    <br>
          <br />
          New User? <a href="/auth/signup/">Signup</a>
          <br />
        </form>
      </div>
      <div class="col-md-4"></div>
    </div>
  </div>
{% endblock body %}