{% extends 'base.html' %}
{% block title %}
Contact
{% endblock title %}
{% block hero %}


<div class="row">
    <div class="col-md-4">
        <h1 class="text-center">Contact Us</h1>
        <br>


        {% for message  in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
            <strong>{{message}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

        {% endfor %}




        <form action="/contact" method="post">{% csrf_token %}

            <div class="form-group mt-2">
                <label for="name">Name</label>
                <input type="text" class="form-control p-3" name="name" value="{{user.first_name}}" placeholder="Enter your  Name" required id="name">
            </div>
        
         
        
        <div class="form-group mt-2">
            <label for="email">Email</label>
            <input type="email" class="form-control p-3" name="email" value="{{user.username}}" placeholder="Enter your email" required id="email">
        </div>
        
        <div class="form-group mt-2">
            <label for="num">Phone Number</label>
            <input type="number" class="form-control p-3" name="num" placeholder="Enter your Number" required id="num">
        </div>
        <div class="form-group mt-2">
            <label for="desc">How can i help you?</label>
            <textarea name="desc" id="desc" class="form-control p-3" cols="5" rows="5" required></textarea>
        </div>
        <br>
        <div class="d-grid gap-2">
            <button class="btn btn-outline-success p-2" type="submit">Submit</button>
     
          </div>
        
        
        </form>




    </div>
    <div class="col-md-4">
    </div>
    <div class="col-md-4"></div>

</div>



{% endblock hero %}
{% block body %}
{% endblock body %}