{% extends 'base.html' %}
{% block title %}
Home
{% endblock title %}
{% block hero %}

<h1>Anees Rehman Khan</h1>
<p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Instructor"></span></p>

{% for message  in messages %}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong>{{message}}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

{% endfor %}
<div class="social-links">
  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
</div>
{% endblock hero %}



{% block body %}
<br>
<br>
<h1>Welcome to Home Page {{user.first_name}}</h1>

{% endblock body %}