{% extends 'base.html' %}
{% block title %}
Login
{% endblock title %}
{% block hero %}


<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <h1 class="text-center">Login</h1>
        <br>
        {% for message  in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
            <strong>{{message}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

        {% endfor %}

        <form action="/login" method="post">{% csrf_token %}

            
        
        
        <div class="form-group mt-2">
            <label for="email">Email</label>
            <input type="email" class="form-control p-3" name="email" placeholder="Enter your email" required id="email">
        </div>
        
        <div class="form-group mt-2">
            <label for="pass1">Password</label>
            <input type="password" class="form-control p-3" name="pass1" placeholder="Enter your Password" required id="pass1">
        </div>
       
        <br>
        <div class="d-grid gap-2">
            <button class="btn btn-outline-success p-2" type="submit">Login</button>
     
          </div>
        
        
        </form>


    </div>
    <div class="col-md-4"></div>

</div>



{% endblock hero %}
{% block body %}
{% endblock body %}