pip install virtualenv
virtualenv myenv
myenv\Scripts\activate
pip install django
django-admin startproject ecommerce
cd ecommerce
python manage.py startapp authapp
python manage.py startapp ekartapp
python manage.py migrate
python manage.py runserver

_________________________
myenv\Scripts\activate
cd ecommerce
python manage.py runserver

__________________________
pip install six

__________________________
python manage.py createsuperuser

#django-admin credentials
username: ark
password : ark