
INSTALL ALLAUTH

*pip install django-allauth
________________________________________

In settings.py file add below congiguration
________________________________________

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites', #added new for google account
    'portfolioApp',

    'allauth',   
    'allauth.account',  
    'allauth.socialaccount',
    'allauth.socialaccount.providers.google', 

]

______________________________________________________________________
AUTHENTICATION_BACKENDS = (
 'django.contrib.auth.backends.ModelBackend',
 'allauth.account.auth_backends.AuthenticationBackend',
 )
________________________________________________________________________

_________________________________________________________________

SOCIALACCOUNT_PROVIDERS = {
    'google': {
        'SCOPE': [
            'profile',
            'email',
        ],
        'AUTH_PARAMS': {
            'access_type': 'online',
        }
    }
}
_____________________________________________________________________
goto login.html add the social account

{% load socialaccount %}

_________________________________________________________________
we have added urls account in project urls.py 

path('accounts/',include('allauth.urls'))

________________________________________
we have ran the migrate command below

python manage.py migrate


________________________________________
add this in settings.py

SITE_ID = 1
LOGIN_REDIRECT_URL = '/'
_________________________________________________________________

CREATE API CONSOLE WATCH VIDEO CAREFULLY

1.Go to this link-> https://console.developers.google.com/

2.Dashbord create a project and proceed

3.Dashbord go to Credentials  On the dropdown, choose OAuth Client ID option

4.Dashbord OAuth consent screen create external give app name and save

5.Create OAuth client ID 
Authorized Javascript origins -> http://127.0.0.1:8000
Authorized redirect URL -> http://127.0.0.1:8000/accounts/google/login/callback/

6.Get the credentails

________________________________________

#Add social applications

Provider: Google
Name: Google API
Client id: 
Secret key: 


________________________________________

#ADD SITEID ITS UNIQUE TO EACH CLIENTID

#USING TERMINAL ENTER THIS CMD

.\manage.py shell or python manage.py shell

from django.contrib.sites.models import Site
sites=Site()
sites.domain='http://127.0.0.1:8000/'
sites.name='htpp://127.0.0.1:8000/'
sites.save()
print(sites.id)
